<!DOCTYPE html>
<html lang="es">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Tienda online de Ripley...">
    <meta name="author" content="">

    <title>Ripley - Rejugados</title>

    <!-- Favicon -->
    <link rel='shortcut icon' href='img/favicon.ico' type='image/x-icon'>
    <link rel='icon' href='img/favicon.ico' type='image/x-icon'>


    <mini-site-styles>
        <!-- Bootstrap Core CSS -->
        <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css">
        <!-- carousel CSS -->
        <link rel="stylesheet" href="./vendor/owl.carousel/dist/assets/owl.carousel.min.css" />
        <link rel="stylesheet" href="vendor/owl.carousel/dist/assets/owl.theme.default.min.css" />
        <!-- Custom Fonts -->
        <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
        <link href="css/ionicons.min.css" rel="stylesheet" type="text/css">
        <!-- Theme CSS -->
        <link href="css/my-app.css" rel="stylesheet" type="text/css">
    </mini-site-styles>


</head>

<body>
    <mini-site>
        <div id="landing-rejugados">

            <div class="container-fluid">

                <div class="row">
                    <div class="col-md-12 noP">
                        <div class="owl-carousel owl-theme slider">
                            <div class="item">
                                <picture>
                                    <source media="(max-width: 580px)" srcset="img/low-size/banner1.jpg">
                                    <img class="img-responsive" src="img/banner1.jpg">
                                </picture>
                                <a href="https://simple.ripley.cl/juego-de-mesa-monopoly-banco-electronico-2000360044643p" class="btn btn-primary">Ver productos
                                    <div>
                                        <span class="ion-chevron-right"></span>
                                    </div>
                                </a>
                            </div>
                            <div class="item">
                                <picture>
                                    <source media="(max-width: 580px)" srcset="img/low-size/banner2.jpg">
                                    <img class="img-responsive" src="img/banner2.jpg">
                                </picture>
                                <a href="https://simple.ripley.cl/juego-de-mesa-hasbro-gaming-2000365419811p" class="btn btn-primary">Ver productos
                                    <div>
                                        <span class="ion-chevron-right"></span>
                                    </div>
                                </a>
                            </div>
                            <div class="item">
                                <picture>
                                    <source media="(max-width: 580px)" srcset="img/low-size/banner3.jpg">
                                    <img class="img-responsive" src="img/banner3.jpg">
                                </picture>
                                <a href="https://simple.ripley.cl/search/pastelazo%20martillazo" class="btn btn-primary">Ver productos
                                    <div>
                                        <span class="ion-chevron-right"></span>
                                    </div>
                                </a>
                            </div>
                            <div class="item">
                                <picture>
                                    <source media="(max-width: 580px)" srcset="img/low-size/banner4.jpg">
                                    <img class="img-responsive" src="img/banner4.jpg">
                                </picture>
                                <a href="#" class="btn btn-primary">Ver productos
                                    <div>
                                        <span class="ion-chevron-right"></span>
                                    </div>
                                </a>
                            </div>
                        </div>

                    </div>
                </div>




                <div class="row">

                    <div class="col-md-6 noP one" style="background-color: #FFE89A;">
                        <a href="#">
                            <img class="lazyload img-responsive large" data-src="img/1.jpg"/>
                            <img class="lazyload img-responsive small-img" data-src="img/low-size/1.jpg"/>
                        </a>
                    </div>

                    <div class="col-md-6 noP two" style="background-color: #F2A9F2;">
                        <a href="#">
                            <img class="lazyload img-responsive large" data-src="img/2.jpg">
                            <img class="lazyload img-responsive small-img" data-src="img/low-size/2.jpg"/>
                        </a>                        
                    </div>

                    <div class="col-md-6 noP three" style="background-color: #99BBDE;">
                        <a href="#">
                            <img class="lazyload img-responsive large" data-src="img/3.jpg">
                            <img class="lazyload img-responsive small-img" data-src="img/low-size/3.jpg"/>
                        </a>
                    </div>

                    <div class="col-md-6 noP four" style="background-color: #99D5B3;">
                        <a href="#">
                            <img class="lazyload img-responsive large" data-src="img/4.jpg">
                            <img class="lazyload img-responsive small-img" data-src="img/low-size/4.jpg"/>
                        </a>
                    </div>

                    <div class="col-md-6 five noP">
                        <a href="https://simple.ripley.cl/infantil/jugueteria/juegos-de-mesa-y-salon/especial-juegos-mesa/monopoly">
                            <img class="lazyload img-responsive large" data-src="img/5.jpg">
                            <img class="lazyload img-responsive small-img" data-src="img/low-size/5.jpg"/>
                        </a>
                    </div>

                    <div class="col-md-6 noP ">
                        <div class="videos">
                            <div class="row">
                                <div class="col-xs-4 text-center">
                                    <div rel="https://www.youtube.com/embed/FtiDDCAPLN0?rel=0&amp;showinfo=0">
                                        <h5 class="separate">Jenga</h5>
                                    </div>
                                </div>
                                <div class="col-xs-4 text-center">
                                    <div rel="https://www.youtube.com/embed/ZZ4279wNtRs?rel=0&amp;showinfo=0">
                                        <h5 class="separate">Bop It!</h5>
                                    </div>

                                </div>
                                <div class="col-xs-4 text-center">
                                    <div rel="https://www.youtube.com/embed/3ppAfj7d6BU?rel=0&amp;showinfo=0">
                                        <h5>Operando</h5>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-xs-12">
                                    <div class="video-responsive">
                                        <iframe id="iframe" width="100%" height="100%" src="https://www.youtube.com/embed/FtiDDCAPLN0?rel=0&amp;showinfo=0" frameborder="0"
                                            allowfullscreen></iframe>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>

            </div>
        </div>
    </mini-site>






    <mini-site-scripts>
        <!-- REQUIRED JS SCRIPTS -->
        <!-- jQuery 3 -->
        <script src='vendor/jquery/jquery.min.js'></script>
        <!-- Bootstrap 3.3.7 -->
        <script src='vendor/bootstrap/js/bootstrap.min.js'></script>
        <!--carousel -->
        <script src="vendor/owl.carousel/dist/owl.carousel.min.js"></script>
        <!--lazyloadload -->
        <script src='js/lazyload.min.js' type='text/javascript'></script>

        <!--my-app -->
        <script src='js/my-app.js' type='text/javascript'></script>

    </mini-site-scripts>

</body>

</html>